{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 10,
  "lineage": "19a849bc-bb6b-7a29-b6a3-5eabb3daf12c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::296188739650:policy/IGTIAWSGlueServiceRole",
            "description": "Policy for AWS Glue service role which allows access to related services including EC2, S3, and Cloudwatch Logs",
            "id": "arn:aws:iam::296188739650:policy/IGTIAWSGlueServiceRole",
            "name": "IGTIAWSGlueServiceRole",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"glue:*\",\n                \"s3:GetBucketLocation\",\n                \"s3:ListBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketAcl\",\n                \"ec2:DescribeVpcEndpoints\",\n                \"ec2:DescribeRouteTables\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DeleteNetworkInterface\",\n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcAttribute\",\n                \"iam:ListRolePolicies\",\n                \"iam:GetRole\",\n                \"iam:GetRolePolicy\",\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:/aws-glue/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:CreateTags\",\n                \"ec2:DeleteTags\"\n            ],\n            \"Condition\": {\n                \"ForAllValues:StringEquals\": {\n                    \"aws:TagKeys\": [\n                        \"aws-glue-service-resource\"\n                    ]\n                }\n            },\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:network-interface/*\",\n                \"arn:aws:ec2:*:*:security-group/*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ]\n        }\n    ]\n}\n",
            "policy_id": "ANPAUJ5RZQBBOXITCVDMQ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::296188739650:policy/IGTIAWSLambdaBasicExecutionRolePolicy",
            "description": "Provides write permissions to CloudWatch Logs, S3 buckets and EMR Steps",
            "id": "arn:aws:iam::296188739650:policy/IGTIAWSLambdaBasicExecutionRolePolicy",
            "name": "IGTIAWSLambdaBasicExecutionRolePolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticmapreduce:*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n          \"Action\": \"iam:PassRole\",\n          \"Resource\": [\"arn:aws:iam::296188739650:role/EMR_DefaultRole\",\n                       \"arn:aws:iam::296188739650:role/EMR_EC2_DefaultRole\"],\n          \"Effect\": \"Allow\"\n        }\n    ]\n}\n",
            "policy_id": "ANPAUJ5RZQBBMQFGCC442",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::296188739650:role/IGTIGlueCrawlerRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-15T02:36:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "IGTIGlueCrawlerRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "IGTIGlueCrawlerRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "tags_all": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "unique_id": "AROAUJ5RZQBBEC5DXNDRR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::296188739650:role/IGTILambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-15T02:36:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "IGTILambdaRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "IGTILambdaRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "tags_all": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "unique_id": "AROAUJ5RZQBBDAAUOSLNB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IGTIGlueCrawlerRole-20210815023624544200000001",
            "policy_arn": "arn:aws:iam::296188739650:policy/IGTIAWSGlueServiceRole",
            "role": "IGTIGlueCrawlerRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_policy",
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IGTILambdaRole-20210815023624547300000002",
            "policy_arn": "arn:aws:iam::296188739650:policy/IGTIAWSLambdaBasicExecutionRolePolicy",
            "role": "IGTILambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda",
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "executa_emr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:296188739650:function:ExecuteEmrJob",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "ExecuteEmrJob",
            "handler": "lambda_function.handler",
            "id": "ExecuteEmrJob",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:296188739650:function:ExecuteEmrJob/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-08-15T02:36:27.886+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:296188739650:function:ExecuteEmrJob:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::296188739650:role/IGTILambdaRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "1vX364PvCL1Tk1qOu8iSd/wGteuoBf9GiXx4tjRz2sA=",
            "source_code_size": 1261,
            "tags": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "tags_all": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::datalake-rafacferrez",
            "bucket": "datalake-rafacferrez",
            "bucket_domain_name": "datalake-rafacferrez.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "datalake-rafacferrez.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "datalake-rafacferrez",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "tags_all": {
              "CURSO": "IGTI",
              "NAME": "Rafael"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "job_spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-rafacferrez",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "fadb2415625b1f8caac53fa915263d35",
            "force_destroy": false,
            "id": "emr-code/pyspark/job_spark.py",
            "key": "emr-code/pyspark/job_spark.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../job_spark.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dl"
          ]
        }
      ]
    }
  ]
}
